xaml/ui.xaml

<Window x:Class="IntuneToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneToolBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Intune Tool Box- V 1.0 by Jannik Reinhard" Height="500" Width="900" MinWidth="900" MinHeight="500" MaxWidth="900" MaxHeight="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid x:Name="GridMain" Background="#FF1B1A19">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="GridContentFrame" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridMenu"  HorizontalAlignment="Left" Background="#323130">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="20" Background="#323130" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#323130" BorderThickness="0,0,0,0">
                            <Image x:Name="ImgButtonOpenMenue" HorizontalAlignment="Center" Width="15" Height="15" />
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#323130" BorderThickness="0,0,0,0">
                            <Image x:Name="ImgButtonCloseMenue" HorizontalAlignment="Center" Width="15" Height="15" />
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="#323130" Background="#323130" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0">

                        <ListViewItem x:Name="ItemHome" Height="40" IsSelected="True" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" x:Name="ImgItemHome" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="#FFFFFFFF" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemGroupManagement" Height="40" IsSelected="True" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" x:Name="ImgItemGroupManagement" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="Group Mgmt" VerticalAlignment="Center" Margin="20 10" Foreground="#FFFFFFFF"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid x:Name="GridHomeFrame" VerticalAlignment="Top" Grid.Column="1" Margin="20,0,0,0" IsEnabled="False" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="348*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="277*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridOverviewTABMainWindow" Grid.Row="0" Margin="0,0,7,0">
                    <Border Margin="10,10,0,0" BorderBrush="#A19F9D" BorderThickness="0,0,0,1" Height="30">
                        <Label x:Name="LabelDeviceStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelTotalDevices" Content="Total devices" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelIntuneOnly" Content="Intune only devices" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelHybrideDevices" Content="Hybride devices" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelCompliante" Content="Compliante devices" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelUncompliante" Content="Uncompliante devices" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>


                    <Label x:Name="LabelTotalDevicesState" Content="0 Devices in your tenant" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelIntuneOnlyState" Content="0 Mdm only managed devices" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelHybrideDevicesState" Content="0 Co-Managed devices" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelComplianteState" Content="0 Compliant devices" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelUncomplianteState" Content="0 Uncompliante devices" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                </Grid>
                <Border Margin="10,10,0,0" BorderBrush="#A19F9D" BorderThickness="0,0,0,1" Grid.Row="2" >
                    <Label x:Name="LabelDeviceCount" Content="Device Count" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelTotalWindowsDevices" Content="Windows devices" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelTotalIosDevices" Content="Ios devices" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelTotalAndroidDevices" Content="Android devices" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelTotalMacOSDevices" Content="MacOS devices" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>
                    <Label x:Name="LabelTotalUnknowDevices" Content="Unknow devices" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Height="24"  Foreground="#A19F9D"/>


                    <Label x:Name="LabelTotalWindowsDevicesState" Content="0 devices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelTotalIosDevicesState" Content="0 devices" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelTotalAndroidDevicesState" Content="0 devices" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelTotalMacOSDevicesState" Content="0 devices" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                    <Label x:Name="LabelTotalUnknowDevicesState" Content="0 devices" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="24" Foreground="#2089F5" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid x:Name="GridGroupManagement" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="5" Orientation="Horizontal">

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="20" x:Name="ImgNewGroup" Height="18"/>
                        <Button x:Name="ButtonNewGroup" Content="New group" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="20" x:Name="ImgRefresh" Height="18"/>
                        <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="5">
                    <StackPanel  Orientation="Horizontal" >
                        <Image Width="20" x:Name="ImgMaxGroups" Height="18"/>
                        <ComboBox x:Name="ComboboxGridCount" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FF1B1A19" VerticalAlignment="Center" Width="57" IsReadOnly="True" FontSize="10" BorderBrush="White" Foreground="Black" OpacityMask="#FF1B1A19"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Width="20" x:Name="ImgGroupCount" Height="18"/>
                        <Label x:Name="LabelCountGroups" Content="0 Groups" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="#A19F9D" BorderThickness="1" VerticalAlignment="Center" Grid.Row="1" Width="378" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="20" x:Name="ImgSearchBoxGroup" Height="18"/>
                        <TextBox x:Name="TextboxSearchBoxGroup" Margin="3 0 0 0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="339" Background="#FF1B1A19" Foreground="White" BorderThickness="0"/>
                    </StackPanel>
                </Border>

                <ListView x:Name="ListViewAllGroups" Margin="5,5,5,5" IsManipulationEnabled="True" Grid.Row="3" Background="#FF1B1A19" Foreground="White" SelectionMode="Single">
                    <ListView.ContextMenu>
                        <ContextMenu IsTextSearchEnabled="True">
                            <MenuItem x:Name = 'CbGroupOpen' Header = 'Open Group'/>
                            <MenuItem x:Name = 'CbGroupSyncAllDevices' Header = 'Sync all devices in the group'/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="Name">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#FF1B1A19" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#FF1B1A19"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="15" Height="15" Source="{Binding GroupImage}"/>
                                            <TextBlock Text="{Binding GroupName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="215" Header="Object Id" DisplayMemberBinding="{Binding GroupObjectId}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#FF1B1A19" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>


                            <GridViewColumn Width="130" Header="Membership type" DisplayMemberBinding="{Binding GroupMembershipType}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#FF1B1A19" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                        <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>



                            <GridViewColumn Width="170" Header="Email" DisplayMemberBinding="{Binding GroupEmail}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#FF1B1A19" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Width="90" Header="Source" DisplayMemberBinding="{Binding GroupSource}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#FF1B1A19" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#FF1B1A19" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="GridGroupView" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="649*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridGroupViewOverview" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="231*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,5,4,5" Orientation="Horizontal">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgMigrateGroup" Height="18"/>
                            <Button x:Name="ButtonMigrateGroup" Content="Migrate group" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgCopyGroup" Height="18"/>
                            <Button x:Name="ButtonCopyGroup" Content="Dupplicate group" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgDeleteGroup" Height="18"/>
                            <Button x:Name="ButtonDeleteGroup" Content="Delete group" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgSyncAllDevice" Height="18"/>
                            <Button x:Name="ButtonSyncAllDevices" Content="Sync devices" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1B1A19" Foreground="White" BorderThickness="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="GridGroupsMainOverview" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="289*"/>
                            <ColumnDefinition Width="360*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5,5,4,5" Orientation="Vertical" Grid.Row="1">
                            <Label x:Name="LabelMemberShipType" Content="Membership type" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24"  Foreground="White"/>
                            <Label x:Name="LabelSource" Content="Source" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24"  Foreground="White" Margin="0,7,0,0"/>
                            <Label x:Name="LabelType" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"  Foreground="White" Margin="0,7,0,0"/>
                            <Label x:Name="LabelObjectId" Content="Object Id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"  Foreground="White" Margin="0,7,0,0"/>
                            <Label x:Name="LabelCreatedAt" Content="Created at" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"  Foreground="White" Margin="0,7,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="5,5,4,5" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <Label x:Name="LabelMemberShipTypeValue" Content="" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Foreground="White" BorderThickness="1" BorderBrush="White" Background="#FF292929" Margin="0,0,10,0"/>
                            <Label x:Name="LabelSourceValue" Content="" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,4,10,0" Background="#FF292929"/>
                            <Label x:Name="LabelTypeValue" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,4,10,0" Background="#FF292929"/>
                            <Label x:Name="LabelObjectIdValue" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,4,10,0" Background="#FF292929"/>
                            <Label x:Name="LabelCreatedAtValue" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,4,10,0" Background="#FF292929"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,4,0,0">

                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgTotalGroupMembers" Height="18" VerticalAlignment="Top" Margin="0,7,0,0" />
                            <Label x:Name="LabelTotalGroupMembers" Content="0 Total" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"  Foreground="White" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgTotalGroupMembersUser" Height="18" VerticalAlignment="Top" Margin="0,7,0,0"/>
                            <Label x:Name="LabelGroupMembersUser" Content="0 User(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"  Foreground="White" Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="20" x:Name="ImgTotalGroupMembersDevices" Height="18" VerticalAlignment="Top" Margin="0,7,0,0"/>
                            <Label x:Name="LabelGroupMembersDevices" Content="0 Device(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"  Foreground="White" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Image x:Name="ImgGroupOverviewPicture" HorizontalAlignment="Left" Width="70" Margin="0,5,0,5" Grid.Row="1"/>
                    <Label x:Name="LableGroupOverviewName" Content="" HorizontalAlignment="Left" Margin="90,3,0,0"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="32" Width="440" Grid.Row="1"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonNavigationGroupsBack" Content="Groups" Background="#FF1B1A19" Height="26" Foreground="#2089F5" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#FF383434" Width="181"/>
                    <ListView x:Name="ListViewGroupMenu" Foreground="#323130" Background="#FF1B1A19" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,1" SelectedIndex="0" Margin="0,5,0,0">
                        <ListViewItem x:Name="ItemGroupsOverview" Height="40" IsSelected="True" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" x:Name="ImgGroupNavigationOverview" Height="18"/>
                                <Label x:Name="LabelGroupNavigationOverview" Content="Overview" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemGroupsMember" Height="40" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" x:Name="ImgGroupNavigationMember" Height="18"/>
                                <Label x:Name="LabelGroupNavigationMember" Content="Members" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemGroupsPolicies" Height="40" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" x:Name="ImgGroupNavigationPolicies" Height="18"/>
                                <Label x:Name="LabelGroupNavigationPolicies" Content="Configuration Profiles" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemGroupsApps" Height="40" IsEnabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" x:Name="ImgGroupNavigationApplications" Height="18"/>
                                <Label x:Name="LabelGroupNavigationApplications" Content="Apps" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="GridHeader" Height="50" VerticalAlignment="Top" Background="#252423">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="231*"/>
                    <ColumnDefinition Width="248*"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Intune Tool Box" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White" FontSize="14" Margin="10,0,0,0" Height="26" Width="112"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LableUPN" Content="" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                    <Label x:Name="LableTenant" Content="" HorizontalAlignment="Right" Margin="0,0,3,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
                </Grid>
                <Button x:Name="ButtonLogIn" BorderThickness="0,0,0,0" Margin="0,4,0,4" Background="#252423"  Grid.Column="4">
                    <Border Background="#252423" BorderBrush="Silver" BorderThickness="0" CornerRadius="5,5,5,5">
                        <Image x:Name="ImgButtonLogIn" HorizontalAlignment="Center" Width="25" Height="25"/>
                    </Border>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
